MAIL_API_KEY=IYnVFqSC8XhjvUYBaqkWf5ho
MAIL_API_URL=https://mail.beznet.org

ADMIN_PASS=1234
API_USER=beznet
API_KEY=

AUTH_KEY=Q!6HLp@B5wD24Pbq*LNd!%S4&H%ly7bt
DATABASE_URL="postgresql://cavelms:1414{bruno}@localhost:5406/cavelms?schema=lms"